<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Video Player</title>
<script type="text/javascript" src="ganalytics.js"></script>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFF;
}

body {
	background-color: #3b0a00;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

#gc {
	margin: 0 auto;
	width: 640px;
}
#gen {
	height:100%;
	width: 100%x;
	background-color: #3B0A00;
}
</style>
</head>

<body>
<div  id="gen">
	<p>
		<img src="KL_Holzhandel_RGB_Frei_200px.png" width="163" height="200"
			align="right" />
	</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<div class="gencontainer" id="gc">
		<div id="listtitle">Title</div>
		<div id="listdesc">Description</div>
		<div id="mediaplayer">JW Player goes here</div>
	</div>
	<p>&nbsp;</p>
	<script type="text/javascript" src="jwplayer.js"></script>
	<script type="text/javascript">
		function showÍtem(event) {
			pitem = jwplayer().getPlaylistItem(event.index);
			document.getElementById("listtitle").innerHTML = pitem.title;
			;
			document.getElementById("listdesc").innerHTML = pitem.description;
			;
		}
	</script>
	<script type="text/javascript">
		jwplayer("mediaplayer").setup({
			autostart : true,
			shuffle : true,
			repeat : "none",
			bufferlength : 2,
			height : 480,
			width : 640,
			modes : [ {
				type : "flash",
				src : "player.swf",
				config : {
					file : "playlistflash.xml"
				}
			}, {
				type : "html5",
				config : {
					file : "playlisthtml5.xml",
					autostart : true
				}
			}, ],
			"plugins" : {
				"gapro-2" : {
					"trackstarts" : true,
					"trackpercentage" : true,
					"tracktime" : true
				}
			},
			events : {
				onPlaylistItem : function(event) {
					showÍtem(event);
				}
			}
		});
	</script>
	<!--
				"plugins": {
 					"gapro-2": {
     				"trackstarts": true,
     				"trackpercentage": true,
    	 			"tracktime": true
 					}
					},-->
	<!-- END OF THE PLAYER EMBEDDING -->
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	</div>
</body>
</html>
