<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Unbenanntes Dokument</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFF;
}
body {
	background-color: #3b0a00;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>

<body>
<p><img src="KL_Holzhandel_RGB_Frei_200px.png" width="163" height="200" align="right" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2"><img src="Videoplayer-platzhalter.png" alt="" width="640" height="480" /></td>
  </tr>
  <tr>
    <td width="92">&nbsp;</td>
    <td width="548">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Standort</td>
    <td>Neuhaus</td>
  </tr>
  <tr>
    <td>Mitarbeiter</td>
    <td>Alexander Schmadel</td>
  </tr>
  <tr>
    <td>Kategorie</td>
    <td>Produkte</td>
  </tr>
  <tr>
    <td>Thema</td>
    <td>Platten | furnierte Platten | Luxusdekore</td>
  </tr>
  <tr>
    <td>Details/Text</td>
    <td>Platte a/b, Stärke 19mm, glanzbeschichtet.......</td>
  </tr>
  <tr>
    <td>Referenz</td>
    <td>0412-123405</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
