<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="/js/jquery/jquery-1.7.2.min.js"></script>
<script>
var parentURL=parent.location;
alert ('Hi world'+parentURL);
</script>
	<script type="text/javascript" src="/player/jwplayer.js"></script>
	<script type="text/javascript">
		function playMovie(sFolder,sFilename,bAutostart) {
			jwplayer("mediaplayer").setup({
				autostart : bAutostart,
				shuffle : true,
				repeat : "none",
				bufferlength : 2,
				height : 424,
				width : 566,
				modes : [ {
					type : "flash",
					src : "/player/player.swf",
					config : {
						file : "/KLVideos/"+ sFolder +"/" + sFilename + "_flash.xml"				}
				}, {
					type : "html5",
					config : {
						file : "/KLVideos/"+ sFolder +"/" + sFilename + "_html5.xml",
						autostart : true
					}
				}, ],
				"plugins" : {
					"gapro-2" : {
						"trackstarts" : true,
						"trackpercentage" : true,
						"tracktime" : true,
						"idstring": "||mediaid||--||file||"
					}
				},
				events : {
					onPlaylistItem : function(event) {

						//showItem(event);
					}
				}

			});
		}

		function showMovie(sFolder,sFilename,bTitle,bAutostart){
		 	var nWindowHeight = '445';
		 	if (bTitle) {
		 		nWindowHeight = '475'; //+30
		 	}
		 	$.openDOMWindow({ 
		        loader:1, 
		        loaderImagePath:'animationProcessing.gif', 
		        loaderHeight:16, 
		        loaderWidth:17, 
		        windowSourceID:'#FilmDiv' ,
		        height:nWindowHeight,  
		        width:590 ,
		        windowPadding:5,
		        windowBGColor:'#222222',
		        modal:1,
		        overlay:1
		 	});
		 	playMovie(sFolder,sFilename,bAutostart);	
	 	}
	 	function closeit() {
	 		$.closeDOMWindow({
	 			windowSourceID:'#FilmDiv'
	 			});
	 		document.getElementById("mediaplayerContainer").innerHTML = '<div id="mediaplayer"></div>';
	 	}
	</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>
<body>
</body>
</html>
