<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Referenz Videos</title>
</head>
 <style type="text/css" media="all">
body {
	color: #fff;
	font-size: 9pt;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	background-color: #FFFFFF;
}
.genTitle {
	font-size: 14pt;
}
.theme {
	font-size: 10pt;
}
.detail {
	font-size: 8pt;
}
a.movieSmallPlay {
    background-image: url("img/smallplay.png");
    display: block;
    height: 35px;
    text-decoration: none;
    width: 35px;
}
a.movieSmallPlay:hover {
background-image:url("img/smallplay_hover.png");
	
	}
</style>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" >
<iframe id="reference" src="http://www.vandenelzen.de/remote.php" width="100%" height="2000"/> 
</body>
</html>
