<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="generator" content="Adobe GoLive" />
<title>Kl%C3%B6pfer+Filmstudio+-+Ihre+Videos+im+%C3%9Cberblick+</title>
<script>

videoArray=["http://kloepfer.rushnewmedia.de/video-n66Q2/distribution-12998/stream/Handwerker_V1_k.mp4","http://kloepfer.rushnewmedia.de/video-n66Q2/distribution-12998/stream/Thermofilm_V1.mp4","http://kloepfer.rushnewmedia.de/video-n66Q2/distribution-12998/stream/Hi-Macs_Interviews_Material.mp4"];function download(nr)
{
	video=videoArray[nr-1];
	open(video);
}
</script>
<script type='text/javascript' src='jwplayer.js'></script>
<style type="text/css" media="all">
<!--
body {
	color: #fff;
	font-size: 9pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #262626;
}

.header {
	color: #fff;
	font-size: 14pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #262626;
}

.flow {
	color: #fff;
	font-size: 9pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
-->
</style>
</head>
<body>
	<form id="FormName" action="webSite.php?id=20fbdfdf" method="POST"
		name="FormName">
		<table cellspacing="0" cellpadding="0" class='flow'>
			<tr>
				<td colspan="4"><img src="logo.jpg" alt="" height="166" width="148"
					border="0" /></td>
			</tr>
			<tr>
				<td><input type="hidden" name="videoids"
					value="451,462,463" /></td>
				<td colspan="3"><span class="header">Ihre
						Videos im Überblick</span>
					<p>
						<span>alle drei Rohschnitte</span>
			  </p></td>
			</tr>

				<tr><td colspan="4"><tr><td></td><td><table   border="0" cellspacing="0" cellpadding="2">
	<tr width="320" height="240px">
	<td class="dsR6"  colspan="2">
	<div id='mediaplayer1'></div> <script type="text/javascript">
	jwplayer('mediaplayer1').setup({
		'flashplayer': 'player.swf',
		'id': 'playerID',
		'width': '320',
		'height': '240px',
		modes : [ {
		type : "flash",
		src : "player.swf",
		config : {
				file : "http://kloepfer.rushnewmedia.de/video-n66Q2/distribution-12998/stream/Handwerker_V1_k.mp4",
				image: "http://kloepfer.rushnewmedia.de/video-n66Q2/distribution-12998/thumbs/Handwerker_V1_k_thumbbig.jpg"
			}
		}, {
			type : "html5",
			config : {
				file : "http://kloepfer.rushnewmedia.de/video-n66Q2/distribution-12998/stream/Handwerker_V1_k.mp4",
				image: "http://kloepfer.rushnewmedia.de/video-n66Q2/distribution-12998/thumbs/Handwerker_V1_k_thumbbig.jpg"
			}
		}, ]
	  });
	</script>
</td></td></tr>
<tr><td id='grau'><span>Video</span></td><td>Handwerker_V1_k.mp4</td></tr>
<tr><td id='grau>Länge</td><td>450</td></tr>
<tr><td id='grau>Thema</td><td>Handwerker-Film...</td></tr>
<tr><td id='grau>Detail</td><td>...</td></tr>
<tr><td align=left" id='grau>Status</td><td></td>
</tr>
<tr><td ></td><td></td><td></td>
</tr>
</table></td><td><table   border="0" cellspacing="0" cellpadding="2">
	<tr width="360" height="240px">
	<td class="dsR6"  colspan="2">
	<div id='mediaplayer2'></div> <script type="text/javascript">
	jwplayer('mediaplayer2').setup({
		'flashplayer': 'player.swf',
		'id': 'playerID',
		'width': '320',
		'height': '240px',
		modes : [ {
		type : "flash",
		src : "player.swf",
		config : {
				file : "http://kloepfer.rushnewmedia.de/video-n66Q2/distribution-12998/stream/Thermofilm_V1.mp4",
				image: "http://kloepfer.rushnewmedia.de/video-n66Q2/distribution-12998/thumbs/Thermofilm_V1_thumbbig.jpg"
			}
		}, {
			type : "html5",
			config : {
				file : "http://kloepfer.rushnewmedia.de/video-n66Q2/distribution-12998/stream/Thermofilm_V1.mp4",
				image: "http://kloepfer.rushnewmedia.de/video-n66Q2/distribution-12998/thumbs/Thermofilm_V1_thumbbig.jpg"
			}
		}, ]
	  });
	</script>
</td></td></tr>
<tr><td id='grau'><span>Video</span></td><td>Thermofilm_V1.mp4</td></tr>
<tr><td id='grau>Länge</td><td>195</td></tr>
<tr><td id='grau>Thema</td><td>Thermo-Verformung...</td></tr>
<tr><td id='grau>Detail</td><td>...</td></tr>
<tr><td align=left" id='grau>Status</td><td></td>
</tr>
<tr><td ></td><td></td><td></td>
</tr>
</table></td></tr><tr><td></td><td><table   border="0" cellspacing="0" cellpadding="2">
	<tr width="360" height="240px">
	<td class="dsR6"  colspan="2">
	<div id='mediaplayer3'></div> <script type="text/javascript">
	jwplayer('mediaplayer3').setup({
		'flashplayer': 'player.swf',
		'id': 'playerID',
		'width': '320',
		'height': '240px',
		modes : [ {
		type : "flash",
		src : "player.swf",
		config : {
				file : "http://kloepfer.rushnewmedia.de/video-n66Q2/distribution-12998/stream/Hi-Macs_Interviews_Material.mp4",
				image: "http://kloepfer.rushnewmedia.de/video-n66Q2/distribution-12998/thumbs/Hi-Macs_Interviews_Material_thumbbig.jpg"
			}
		}, {
			type : "html5",
			config : {
				file : "http://kloepfer.rushnewmedia.de/video-n66Q2/distribution-12998/stream/Hi-Macs_Interviews_Material.mp4",
				image: "http://kloepfer.rushnewmedia.de/video-n66Q2/distribution-12998/thumbs/Hi-Macs_Interviews_Material_thumbbig.jpg"
			}
		}, ]
	  });
	</script>
</td></td></tr>
<tr><td id='grau'><span>Video</span></td><td>Hi-Macs_Interviews_Material.mp4</td></tr>
<tr><td id='grau>Länge</td><td>540</td></tr>
<tr><td id='grau>Thema</td><td>Interview-Film...</td></tr>
<tr><td id='grau>Detail</td><td>...</td></tr>
<tr><td align=left" id='grau>Status</td><td></td>
</tr>
<tr><td ></td><td></td><td></td>
</tr>
</table></td></td></tr>
			<tr>

				<td align='right' colspan="4">Eingaben speichern
					<button name="buttonName" type="submit">speichern</button>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
